int Factor(int a)
{
    if (a == 1)
    // n == 1 это ещё и базовый случай (1! = 1) при котором и от которого необходимо отталкиваться при составлнии рекурсии
    {
        return 1;
    }
    return a * Factor(a - 1);
    // программа спускается по ступенькам запуская саму себя,
    // а затем выполняет эту цепочку поднимаясь обратно, обрабатывая результаты
}

System.Console.WriteLine(Factor(3));
// Режим отладки (необходим C# KIT ms)
// Шаг с заходом (F11) - если на пути встрчается функция. то 
// Шаг со входом (F11) - если встречает функцию, то отладчик её обойдёт
// Продолжить (F5) - до следующей точки breakpoint